DOCTRINE
-------------------------------------------------------------------------------
Update database schema:
php bin/console doctrine:schema:update --force

Run fixture class load method:
php bin/console doctrine:fixtures:load --append

Entity generator:
php bin/console doctrine:generate:entity

Generate getters and setters:
php bin/console doctrine:generate:entities AppBundle/Entity/Product

-------------------------------------------------------------------------------

Publish assets:
php bin/console assets:install --symlink --relative

Get all public services:
php bin/console debug:container